version: "3.3"
services:
  # NodeJS Backend Server
  backend:
    build:
      context: ./backend
      dockerfile: ./Dockerfile
    volumes:
      - ./backend:/app
      # The following line makes node_modules a private volume instead of synced to the folder
      - /app/node_modules/
    networks:
      - mintbean-network
  # Vue-CLI Frontend livereload
  frontend:
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
    volumes:
      - ./frontend:/app
      # The following line makes node_modules a private volume instead of synced to the folder
      - /app/node_modules/
    networks:
      - mintbean-network
networks:
  mintbean-network:
    driver: bridge
